[xdebug]
zend_extension="xdebug.so"
xdebug.default_enable=${XDEBUG_DEFAULT_ENABLE}
xdebug.remote_enable=${XDEBUG_REMOTE_ENABLE}
xdebug.remote_handler=dbgp
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_autostart=${XDEBUG_REMOTE_AUTO_START}
xdebug.remote_connect_back=${XDEBUG_REMOTE_CONNECT_BACK}
xdebug.idekey=${XDEBUG_IDEKEY}
xdebug.remote_log=/tmp/xdebug.log
